[/]
tools.sessions.on: True
tools.sessions.storage_type: file
tools.sessions.timeout: 60
tools.staticdir.root: %(webroot)s
tools.sessions.storage_path: %(serverroot)s/sessions

[/builds]
tools.staticdir.on: True
tools.staticdir.dir: builds

[/client]
tools.staticdir.on: True
tools.staticdir.dir: client

[/externals]
tools.staticdir.on: True
tools.staticdir.dir: externals

[/html]
tools.staticdir.on: True
tools.staticdir.dir: html

[/images]
tools.staticdir.on: True
tools.staticdir.dir: images

[/sandbox]
tools.staticdir.on: True
tools.staticdir.dir: sandbox

[/spaces]
tools.staticdir.on: True
tools.staticdir.dir: spaces

[/styles]
tools.staticdir.on: True
tools.staticdir.dir: styles