[/]
tools.proxy.on: True
tools.sessions.on: True
tools.sessions.storage_type: file
tools.sessions.timeout: 60
tools.staticdir.root: %(WEB_ROOT)s
tools.sessions.storage_path: %(SERVER_ROOT)s/sessions

[/builds]
tools.staticdir.on: True
tools.staticdir.dir: builds

[/client]
tools.staticdir.on: True
tools.staticdir.dir: client

[/docs]
tools.staticdir.on: True
tools.staticdir.dir: docs

[/externals]
tools.staticdir.on: True
tools.staticdir.dir: externals

[/html]
tools.staticdir.on: True
tools.staticdir.dir: html

[/images]
tools.staticdir.on: True
tools.staticdir.dir: images

[/manual]
tools.staticdir.on: True
tools.staticdir.dir: manual

[/sandbox]
tools.staticdir.on: True
tools.staticdir.dir: sandbox

[/spaces]
tools.staticdir.on: True
tools.staticdir.dir: spaces

[/styles]
tools.staticdir.on: True
tools.staticdir.dir: styles

[/tests]
tools.staticdir.on: True
tools.staticdir.dir: tests
