; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.
  
[couchdb]
;max_document_size = 4294967296 ; bytes
os_process_timeout=60000 ; 60 seconds for couchdb-lucene

[httpd]
;port = 5984
;bind_address = 127.0.0.1

[log]
;level = debug                                                                                                      

[update_notification]
; CHANGE THIS LINE, username should be set to your username
indexer=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin/java -jar /Users/username/Sites/shiftspace/server/couchdb-lucene-0.4-jar-with-dependencies.jar -index

; To create an admin account uncomment the '[admins]' section below and add a
; line in the format 'username = password'. When you next start CouchDB, it                                        
; will change the password to a hash (so that your passwords don't linger                                                    
; around in plain-text files). You can add more admin accounts with more                                                      
; 'username = password' lines. Don't forget to restart CouchDB after                                                       
; changing this.                                                           
;[admins]                                                                                                               
;admin = mysecretpassword                                                                                                      

[external]
; CHANGE THIS LINE, username should be set to your username
fti=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin/java -jar /Users/username/Sites/shiftspace/server/couchdb-lucene-0.4-jar-with-dependencies.jar -search

[httpd_db_handlers]
_fti={couch_httpd_external, handle_external_req, <<"fti">>}