<div id='SSProxyMessage' class='ShiftSpaceElement'>
  <div id='SSProxyMessageLeft'>
    <a href='http://www.shiftspace.org/' id='SSProxyMessageLogo' title='visit www.shiftspace.org'></a>
    <a href='http://www.shiftspace.org/spaces/${space}/' id='SSProxyMessageSpace' title='more about this ShiftSpace feature'>
      <img src='/spaces/${space}/{space}.png' alt='${space} icon'></img>
    </a>
    <div id='SSProxyMessagedescription'>
      This is a representation of a page shifted <span class='SSProxyMessageDate'>${created}</a> by ShiftSpace user, <b>${userName}</b>, using the <b>${space}</b> feature
      <a href ='http://www.shiftspace.org/'>learn more</a>
    </div>
  </div>
  <a href='${href}' title='View the original page' id='SSProxyMessageVisit'>
    view original page
  </a>
</div>
