There's the issue of the the page request query. CouchDB by itself is
just not equipped to handle this.

When a user lands on a page we need to get the list of shifts that
match some of the following conditions:

1. on this page
2. on this domain
3. by people I follow
4. in my groups
5. search

We do not expose the lucene API at all, this is simply something that
is used internally.

The query must do something like the following:


1. on this page
--------------------------------------------------------------------------------
  type:shift AND 
  publishData.draft:false AND 
  publishData.private:false AND
  href:currentPage


2. on this domain
--------------------------------------------------------------------------------
  type:shift AND
  publishData.draft:false AND 
  publishData.private:false AND
  domain:currentDomain


3. by people I follow
--------------------------------------------------------------------------------
  type:shift AND
  publishData.draft:false AND 
  publishData.private:false OR
  (shift.createdBy:followStream1 OR
   shift.createdBy:followStream2 ...)

We can extract follow streams with user.followStreams(user.streams)


4. in my groups
--------------------------------------------------------------------------------
  type:shift AND
  publishData.draft:false AND 
  publishData.private:false OR
  (shift.streams:groupStream1 OR
   shift.streams:groupStream2 ...)

We can etract groups streams with user.groupStreams(user.streams)


published shifts with stream in current user group list

@userName -> convert to user id, public shifts by that user
&groupShortName -> convert to stream id, published shifts in the group
#tag -> full text search for any fields with #tag

