<!-- Start the actual page -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ShiftSpace Proxy</title>
    <link rel="stylesheet" href="/styles/proxy.css" type="text/css" />
    <link rel="stylesheet" href="/styles/ShiftSpace.css" type="text/css" />
    <link rel="stylesheet" href="/styles/SSGlobalStyles.css" type="text/css" />
    <link rel="stylesheet" href="/builds/compiledViews/mydev/SSConsoleMain.css" type="text/css" />
</head>
<body>
    <iframe id="unsafe-frame" src="${src}">
    </iframe>
    <div id="ShiftSpace">
        ${SSConsole}
    </div>
</body>
</html>
<!-- End the actual page -->
